# Configuration file for Lathe Control.
# For lathe:
#   Axis1 = Z Axis
#   Axis2 = X Axis

Axis1GpioStepPin = 8
Axis1GpioReversePin = 7
Axis1GpioEnablePin = 0
Axis1StepsPerRev = 1000
Axis1Conversion = -0.001
Axis1MaxMotorSpeed = 640
Axis1BacklashCompensationSteps = 380

Axis2GpioStepPin = 20
Axis2GpioReversePin = 21
Axis2GpioEnablePin = 0
Axis2StepsPerRev = 800
Axis2Conversion = 0.0004166666666666666666666666
Axis2MaxMotorSpeed = 720
Axis2BacklashCompensationSteps = 220

RotaryEncoderGpioPinA = 23
RotaryEncoderGpioPinB = 24
RotaryEncoderPulsesPerRev = 2000
RotaryEncoderGearing = 1.1666666666666666666666666666

# These are used to make the program suitable
# to control an X-axis on the mill. Axis1
# (the main axis, Z, on the lathe, can be renamed
# to X, and the RPM and Axis2 can be hidden.
DisableAxis1 = false
DisableAxis2 = false
DisableRpm = false
Axis1Label = Z
Axis2Label = X